\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction du sujet}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description de la base de données}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude des variables respiratoires}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation et caractérisation des variables respiratoires}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densité des variables respiratoires (BP\footnotemark \ \text  {: }nrd0\footnotemark )\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dens_resp}{{1}{3}{Densité des variables respiratoires (BP\protect \footnotemark \ \text {: }nrd0\protect \footnotemark )\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation des variables respiratoires par élevages\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rep_resp}{{2}{3}{Visualisation des variables respiratoires par élevages\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploration des relations entre les variables respiratoires}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relations linéaires entre les variables respiratoires}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:disp_lin}{{3a}{4}{Répartition des élevages\relax }{figure.caption.4}{}}
\newlabel{sub@fig:disp_lin}{{a}{4}{Répartition des élevages\relax }{figure.caption.4}{}}
\newlabel{fig:corr_mat_lin}{{3b}{4}{Matrice des correlations\relax }{figure.caption.4}{}}
\newlabel{sub@fig:corr_mat_lin}{{b}{4}{Matrice des correlations\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration étude linéaire\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:etu_lin}{{3}{4}{Illustration étude linéaire\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relations logarithmiques entre les variables respiratoires}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:disp_log}{{4a}{5}{Répartition des élevages\relax }{figure.caption.5}{}}
\newlabel{sub@fig:disp_log}{{a}{5}{Répartition des élevages\relax }{figure.caption.5}{}}
\newlabel{fig:corr_mat_log}{{4b}{5}{Matrice des correlations\relax }{figure.caption.5}{}}
\newlabel{sub@fig:corr_mat_log}{{b}{5}{Matrice des correlations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration étude logarithmique\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etu_log}{{4}{5}{Illustration étude logarithmique\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse des regroupements: réduction de dimensions et catégorisation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe: compléments de l'analyse sur les variables respiratoires}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test de pearson sur les corrélations des variables réspiratoires}{6}{subsection.A.1}\protected@file@percent }
\newlabel{annexe:pearson}{{A.1}{6}{Test de pearson sur les corrélations des variables réspiratoires}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultats des tests de corrélation de Pearson entre les variables respiratoires.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:correlation_results}{{1}{6}{Résultats des tests de corrélation de Pearson entre les variables respiratoires.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Test de pearson sur les corrélations du logarithme des variables réspiratoires}{6}{subsection.A.2}\protected@file@percent }
\newlabel{annexe:pearson}{{A.2}{6}{Test de pearson sur les corrélations du logarithme des variables réspiratoires}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats des tests de corrélation de Pearson entre les variables respiratoires.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:correlation_results}{{2}{6}{Résultats des tests de corrélation de Pearson entre les variables respiratoires.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Résultats régression linéaire entre les variables respiratoires et leur logarithme}{6}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{7}
