\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction du sujet}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Description de la base de données}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Etude des variables respiratoires}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation et caractérisation des variables respiratoires}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exploration des relations entre les variables respiratoires}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Relations linéaires entre les variables respiratoires}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Relations logarithmiques entre les variables respiratoires}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Simplification des variables respiratoires}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Réduction des dimensions}{5}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Imputation des variables manquantes}{6}{section.3}%
\contentsline {section}{\numberline {A}Annexe: compléments de l'analyse sur les variables respiratoires}{7}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Test de pearson sur les corrélations des variables réspiratoires}{7}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Test de pearson sur les corrélations du logarithme des variables réspiratoires}{7}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Résultats régression linéaire entre les variables respiratoires et leur logarithme}{7}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Résultats classification}{7}{subsection.A.4}%
